[pytest]
# Directorio donde están las pruebas
testpaths = tests

# Patrones de archivos que contienen pruebas
python_files = test_*.py *_test.py

# Patrones de clases que contienen pruebas
python_classes = Test*

# Patrones de funciones que son pruebas
python_functions = test_*

# Marcadores personalizados para categorizar pruebas
markers =
    smoke: pruebas básicas y críticas
    regression: pruebas de regresión
    ui: pruebas de interfaz de usuario

# Opciones adicionales que se ejecutan siempre
addopts = 
    --verbose
    --browser chromium
    --html=reports/report.html
    --self-contained-html