spring.application.name=product_service

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.jpa.properties.hibernate.default_schema=products_service
spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=${PORT:8083}
