spring.datasource.url=jdbc:postgresql://${SUPABASE_HOST}:${SUPABASE_PORT}/${SUPABASE_DB}?currentSchema=orders_service
spring.datasource.username=${SUPABASE_USER}
spring.datasource.password=${SUPABASE_PASS}
microservices.customer.url=${CUSTOMER_MS_URL}
