spring.datasource.url=jdbc:postgresql://ms-orders-db:5432/ms-orders-db?currentSchema=orders_service
spring.datasource.username=postgres
spring.datasource.password=postgres

microservices.customer.url=http://customer-service:8081