spring.application.name=orders_service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.jpa.properties.hibernate.default_schema=orders_service
spring.jpa.hibernate.ddl-auto=validate

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.port=${PORT:8082}

microservices.customer.url=http://localhost:8081
