spring.application.name=orders_service

spring.datasource.url=jdbc:postgresql://db.xqwxhlcypymvgyjkxosi.supabase.co:5432/postgres?currentSchema=orders_service

spring.datasource.username=postgres
spring.datasource.password=pW8Iz91wutO3N7f2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8082
