spring.datasource.url=jdbc:postgresql://${SUPABASE_HOST}:${SUPABASE_PORT}/${SUPABASE_DB}?currentSchema=customers_service
spring.datasource.username=${SUPABASE_USER}
spring.datasource.password=${SUPABASE_PASS}

spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT:8081}