spring.application.name=customer_service

# Si no hay variable SPRING_PROFILES_ACTIVE, usar 'local' por defecto
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# Swagger (se aplica siempre)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
