spring.application.name=customer_service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.config.import=optional:classpath:application-common.properties

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=customers_service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.port=${PORT:8081}
