spring.application.name=customer_service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

server.port=8081

# Swagger (se aplica siempre)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
