# DB Supabase (con Connection Pooling)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (en prod no queremos que toque la estructura)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

# Puerto en Render (usa el asignado automáticamente)
server.port=${PORT:8080}
