spring.datasource.url=jdbc:postgresql://ms-customers-db:5432/ms-customers-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
server.port=8081
