# DB local
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5439/ms-customers-db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

# Puerto de la app en local
server.port=8081
