spring.application.name=customer_service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.jpa.properties.hibernate.default_schema=customers_service
spring.jpa.hibernate.ddl-auto=validate

# Swagger (se aplica siempre)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=${PORT:8081}
